body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2.15vw;
    /* viewport width */
    line-height: 2.5vw;
    letter-spacing: -.02em;
    font-weight: 300;
    background-color: #1d1d1d;
    color: white;
    scroll-behavior: smooth;
    overflow-x: hidden;
}


.logosnow {
    width: 10vw;
}

.presentation-snow {
    display: flex;
    padding: 4vh 2vw 0 2vw;
    font-size: 5em;
    flex-direction: column;
}

.presentation-snow-titre {
    display: flex;
    flex: 1;
    margin: 0;
    height: max-content;
    margin-bottom: 4vh;
}

.presentation-snow-titre>p {
    margin: 0;
}

.presentation-snow-image {
    justify-content: center;
    border-radius: 10px;
    margin-right: 6vw;
    background-color: #1d1d1d;
}

.texte-snow {
    z-index: 2;
    padding: 3vh 0 1vh 0;
    font-size: 0.25em;
    width: 96vw;
    height: max-content;
}



.main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    font-size: 15px;
}

.container {
    border-radius: 10px;
    display: flex;
    position: absolute;
    height: 50vh;
    width: 50vw;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    background-color: white;
    flex-direction: column;
}

.header-fenetre {
    display: flex;
}

.button {
    display: flex;
    background-color: #1d1d1d;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin: 10px;
    margin-right: 5px;
}

.button:hover {
    transition: 0.7s;
    background-color: gray;
}

.title {
    font-size: 25px;
    width: calc(100% - 135px);
    height: 30px;
    text-align: center;
    color: #1d1d1d;
    margin-bottom: 10px;
}

.trait {
    height: 65%;
    width: 1px;
    background-color: white;
    transform: rotate(45deg);
    margin-left: 12.5px;
    margin-top: 4px;
}

.trait2 {
    transform: rotate(-45deg);
    margin-left: 0;
}

.rectangle {
    height: 45%;
    width: 60%;
    border: solid 1px;
    border-color: white;
    margin-top: calc(55%/2);
    margin-left: calc(40%/2);
    margin-right: calc(40%/2);
}

.contenu {
    display: flex;
    flex: 1;
}

.contenu-box {
    display: flex;
    width: 50%;
    height: calc(100% - 20px);
    padding: 8px;
    flex-direction: column;
}

.logo-connexion {
    display: flex;
    flex: 1;
    width: 100%;
    background-color: rgba(169, 169, 169, 0.305);
    border-radius: 5px;
}

.lien-connexion {
    color: #1d1d1d;
    display: flex;
    width: 100%;
    justify-content: center;
}

.infos {
    display: flex;
    width: 100%;
    color: #1d1d1d;
    margin-top: 10px;
}

.boutton-connexion {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    color: #1d1d1d;
}

.boutton-connexion>div {
    border: solid 2px;
    border-color: #1d1d1d;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
}

.boutton-connexion>div:hover {
    transition: 0.7s;
    background-color: gray;
    transform: scale(1.05);
}

.p-centre {
    text-align: center;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    width: 100%;
    padding: 0;
    margin: 0;
    color: #1d1d1d;
}

.destination {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}